{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": null,
  "cleanUrls": true,
  "redirects": [
    { "source": "/en", "destination": "/", "permanent": true },
    { "source": "/en/:path*", "destination": "/:path*", "permanent": true }
  ]
}
